MIT License

Copyright (c) 2019 Karishma Chadha
Copyright (c) 2019 Dhruv Patel
Copyright (c) 2019 Sanchit Gupta
Copyright (c) 2019 Mohit Shah
Copyright (c) 2019 Rohit Nandkishor Maurya
Copyright (c) 2019 Chandana Gubbi Paramesha

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Additional notice: This student project was developed as part of the CSCI 538 Augmented Virtual and Mixed Reality, at USC. Please note that the student authors 
of the code for the project “Claim the Kingdom” have chosen their own license terms for the assets here.  If you want to use anything, please make sure you follow the license.  
It is recommended that you use the MIT license for any derivatives of the project, but it's up to you. In any case all original authors should be included in the new licence.
Pay special attention to any third party assets such as Unity assets, 3D models etc that they carry their own licencing terms. 